/*     Home     */
.contact{
    height: 100dvh;
}
.intro-container {
    height: 100dvh;
    display: flex;
    align-items: flex-start;
    padding-left: 7rem;
    color: white;

    div {
        img {
            width: 150px;
            height: 150px;
            margin: 5rem 0 2rem 0;
            border-radius: 50%;
        }

        h1 {
            font-weight: lighter;
            font-size: 48px;
        }

        h2 {
            font-weight: bold;
            font-size: 48px;
        }

        .intro-text-container {
            line-height: 30px;
            font-weight: lighter;
            font-size: 20px;
            margin: 2rem 0 1rem 0;
            width: 600px;
            height: 90px;
            position: relative;
            p{
                position: absolute;
            }
        }
        .intro-text-radio{
            margin-bottom: 3rem;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            gap: 10px;
            button{
                cursor: pointer;
                border: 1px solid white;
                border-radius: 50%;
                width: 10px;
                height: 10px;
                padding: 5px;
                background: none;
                transition: all .2s;
            }
            span{
                cursor: pointer;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-left: 20px;
                svg{
                    width: 30px;
                    height: 30px;
                }
            }
        }
        .intro-links {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            gap: 50px;
            a {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 10px;
                color: #fff;
                font-size: 13px;
                font-weight: bold;
                svg {
                    fill: #ffffff;
                    width: 38px;
                    height: 38px;
                }
            }
            hr{
                border: none;
                width: 1px;
                height: 35px;
                background-color: #fff;
                margin: 0;
            }
        }

    }
}

.my-skill {
    padding: 5rem 7rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    h1 {
        color: black;
        font-size: 40px;

        font-weight: lighter;
    }

    p {
        font-weight: lighter;
        font-size: 20px;
        margin-top: 5rem;
        line-height: 30px;
    }

    .my-skill-list {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;

        div {
            position: relative;
            z-index: 1;
            padding: 1rem;

            span {
                position: absolute;
                background-color: white;
                padding: 3px 10px;
                top: -10px;
                left: 10px;
                font-size: 14px;
                z-index: 2;
            }

            img {
                height: 30px;
            }
        }

        .list-1 {
            border: 1px solid #676767;
            border-right: none;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            gap: 5px;
        }

        .list-2 {
            border: 1px solid #676767;
            border-left: none;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            gap: 5px;
        }

        .list-3 {
            margin-left: 10px;
            border: 1px solid #676767;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            gap: 5px;
        }
    }

}